# API Configuration
VITE_API_URL=http://localhost:8000/api
VITE_SOCKET_URL=http://localhost:8000

# Analytics
VITE_ANALYTICS_ID=

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_TOOLS=false
